{
    "name": "xyz",
    "description": "XYZ, a minimalist sidebar theme for Ghost",
    "demo": "https://stephencwright.co.uk",
    "version": "1.1.3",
    "engines": {
        "ghost": ">=0.9.0 <1.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "",
        "mobile": ""
    },
    "author": {
        "name": "Stephen Wright",
        "email": "hello@stephencwright.co.uk",
        "url": "https://stephencwright.co.uk"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "minimal"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/scwright1/xyz.git"
    },
    "bugs": "https://github.com/scwright1/xyz/issues",
    "contributors": "https://github.com/scwright1/xyz/graphs/contributors"
}
